<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Delicious+Handrawn&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alkatra:wght@400;600&family=Courgette&family=Delicious+Handrawn&family=Inter:wght@300&family=Lora:ital,wght@0,500;0,600;1,500&family=Roboto:ital,wght@0,100;0,300;1,100&display=swap" rel="stylesheet">    
    <link rel="stylesheet" href="style.css">
    <title>Le pendu</title>
</head>
<body>
    <header>
        <div class="title">Une partie de pendu</div>

    </header>
    <content>
        <div class="panneau-de-saisie">
            <div class="entete">
                <div class="ennonce"></div>
                <div id="indice"></div>
                <div class="template-caractere"></div>
            </div>
            <div id="lettres" class="lettres"></div>
            <div class="message-desagreable"></div>
            <div class="consigne">Proposez une lettre</div>
            <div class="saisie">
                <input id="proposition" type="text" maxlength="1" pattern='([a-zA-Z]){1}'>
                <button id="verifier">Vérifier</button>
            </div>
            <div class="histo-saisie"></div>
            <div id="nb-echec"></div>
            <button id="recommencer">Recommencer</button>
        </div>
        <canvas id="canvas" height="600" width="400"></canvas>


    </content>
    <script type="module" src="index.js"></script>
</body>
</html>